# vinudsalgo

./: .project  pom.xml
src/main/java/Factory/: Driverfactory.java  driverfactory.java
src/main/java/com/pages/: homepg.java
src/main/java/com/utility/: configreader.java  elementutil.java
src/test/java/applicationhooks/: apphooks.java
src/test/java/runner/: mytestrunner.java
src/test/java/stepdefinition1/: homepagesteps.java
src/test/resources/feature/: home.feature
